spring.application.name=cafe
spring.datasource.url=jdbc:mysql://localhost:3306/cafe_db
spring.datasource.username=cafe_db
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update